/*
 * 
 * 데이터 저장
 * ----------
 * 변수/상수
 * 배열
 * 클래스
 * ------메모리
 * 파일
 * RDBMS(X)=======>JDBC(핵심)
 * --------영구적인 저장 장치
 * 사용자가 요청= > 처리(데이터 가공)
 * 	연산자
 * 	제어문
 * --------명령문
 * 메소드
 * --------+ 클래스(컴포넌트)
 * 출력 = > 화면
 * 1.화면출력 : SOUT
 * 2.브라우저 : html/css/JavaScript
 * --------------------------------동시에 처리 spring
 * 
 * ==>서버(Spring)에서 요청처리 --> 화면 변경(구시대)
 * ==>차세대 
 * Spring Boot(서버) <====> Front
 *  Restful ( Json )       -----처리 속도(vue,React)
 *    |
 *    통합 = 각 프로그램마다 따로 서버를 돌린다 (MSA)
 *    =>AI = > 머신러닝/딥러닝
 *    
 *    반복문
 *    =for: 브라우저 화면 출력
 *    		페이지 나누기
 *    		---------사용자가 한눈에 볼수 있다(15~20)
 *    		=>반복횟수가 있는 경우
 *    형식)
 *     		for(초기값;조건식;증가식){
 *     반복수행문장
 *     }
 *    순서)
 *    =while : 파일/데이터 베이스
 *    
 *    
 *    
 *    
 * 
 * 
 * 
 * 
 */
public class 제어문_반복문1 {
public static void main(String[] args) {
//	웹에서는 2차for문은 사용하지 않는다
//	코테 = > sort, 중복없는 난수....
	for(int i=1; i<=3;i++) {
		for(int j=1; j<=3;j++) {
			System.out.println("i="+i+",j="+j);
			
			
		}
		System.out.println();
	}
}
}
