/* 연산자 / 피연산자
 * ------연산자 
 * 
 * 10(피연산자)  +   20(피연산자) 
 * --              -- 
 * 피연산자 1개(단항 연산자)
 * 피연산자 2개(이항 연산자)
 * 피연산자 3개(삼항 연산자)
 * 
 *    단항연산자
 *   =증감연산자 (한개 증가 ,한개 감소 ) ++, -- (반복문)
 *   	int a=10;
 *     ++a; ==> a=11
 *     총알 
 *   =부정연산자 : boolean 만 사용이 가능
 *   	boolean b=false;
 *   	b=!b; ==> true
 *   =형변환 연산자 : (int) 'A'
 *   	=Upcasting = > 작은데이터형 = > 큰데이터형
 *   					자동형변환
 *   	=Downcasting = > 큰데이터형 = > 작은데이터형 (int)10.5
 *   						강제 형변환
 *  					 
 *   =기타 (~: 반전 연산자 (양수 => 음수, 음수 = > 양수 ) 
 * 
 * 	이항연산자
 * 	=산술연산자 /(+,-,*,,%)
 * 			+ : 산술연산 , 문자열 결함 
 * 				5+"7"+6= 576
 * 				"7"+7+7 =777
 *   			7+7+"7" =147				
 * 
 *  =쉬프트연산자 (<<, >>) 비트이동연산자
 *  
 *  10<<2 ==> 40 ==> 10*2^2
 *  11<<3 == > 88 ==> 11*2^3
 * 
 *  x << y == x * 2^y
 *  x>>y == x / 2^y
 *  
 *  =비트연산자 (&,|,^)
 *  &(*) , |(+)
 *  
 *  10&14
 *  ------
 *  1010  => 1010 = >10
 *  1110  
 *  
 *  21&6
 *  10101   => 00100 ==>4
 *  00110
 *  
 *  -------
 *  10 | 14 
 *  1010
 *  1110 =>1110 ->14
 *  
 *  21 | 6
 *  10111 =>23
 *  --------
 *  ^ ( 비교 해서 다르면 1 , 같으면 0 )
 *   10^14
 *  ------
 *  1010  =>0100=>4
 *  1110  
 *  
 *  
 *  
 *  =비교연산자 (==,!=,< , > , <= , >=)
 *  	결과값 : boolean (true / false )
 *  	정수/ 실수 /문자 / 논리 가능하지만  ->문자열은 계산할수 없다 . (equals(), compare())
 *  =논리연산자 (&& , ||)
 *  
 *  	&&: 직렬 연산자 : 범위나 기간 포함 
 *   	90부터 100 
 *   	score>=90 && score<=100
 *  	|| : 병렬 연산자 : 범위를 벗어난 경우 
 *  =대입연산자 (=, +=,-=,*=,/=,%=)
 *  			===============
 *  					복합대입연산자
 *  	int a=10;
 *  	   <----
 *  	int b=20;
 *  	int c = a+b;
 *  
 *  	int a =10;
 *  	a++;// 한개증가
 *  	a+=10
 *  	-----
 *  		a=a+10 = > a=20
 *  	
 *  		int a=100;
 *  		a+=20;
 *  		a=120;
 *  		
 * 
 * 	
 * char + char = int
 * byte + byte = int
 * char + byte = int 
 * 
 * 1) 정수/정수 = 정수
 * 		10/3 = 3
 * 2) 0으로 나누면 오류가 발생한다. 
 * 		->단위 테스트 (Junit)
 * %  나누고 나머지(짝수 ,홀수 , 배수)
 *    10%3==> 1
 * 
 * ==>부호 (앞 숫자(왼쪽) 부호 따라감)
 * 5%2 ==1
 * -5%2 ==-1
 * 5%-2 ==1
 * -5%-2 ==-1
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 */
public class 자바연산자 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	
		
		System.out.println(Integer.toBinaryString(6));
		// 2진법으로 바꿈
		
	}

}
