/*
 * 54page
 * 	변수 => 저장(데이터)
 *  연산자 = > 결과값 , 사용처 , 형식
 *  제어문 =>흐름파악 (동작) , 사용처 , 형식 
 *  1.제어문의 종류 : 
 *    *** 제어문은 무조건 1개의 문장만 수행할 수 있다.
 *    if(조건문)
 *    	문장 1 ==> 제어
 *      문장 2 ==> 일반 문장 
 *      
 *      if{
 *      
 *      	문장 1 --> 제어
 *      	문장 2 --> 제어
 *         }
 *  =조건문  
 *  	= 단일 조건문 
 *  	  형식)
 *  		if(조건문)  ==>조건문(비교연산자 , 논리연산자 ,부정연산자)
 *  			{
 *  					조건문이 true 일 경우 수행할 문장
 *  		     }
 *  		 ==>명령문을 제어한다(수행(x) , 수행)
 *   		 --> 단점은 속도가 느리다(단일 조건문을 여러개 사용시)
 *   		 -->1개가 독립문장이기 때문에 
 *   		 --> 중복이 있는경우에 사용이 가능
 *   			1~100까지 중에 3,5,7
 *  	= 선택 조건문 : true 와 false를 나눠서 작업
 *  				==삼항연산자
 *  				if(조건문)
 *  				{
 *  					조건문이 true 일때
 *  				}
 *  				else
 *  					{
 *  	                   조건문이 false 일때
 *  					
 *                       }  
 *  	= 다중 조건문  :한번만 수행할때 주로 사용
 *  		=>계산기 : + , - , * , / 
 *  		if(조건문)
 *  		{	조건문이 true 이면 수행하는 문장 ==>종료
 *  			false 이면 ↓ 
 *  		}
 *  		    else if(조건문)
 *  		           		{ 
 *                                      조건문이 true 이면 수행하는 문장 ==>종료
 *  			                        false 이면 ↓ 
 *  						 
 *  						}
 *  							else
 *  								{ 		//생략가능
 *  										//해당조건이 없는경우 처리하는문장
 *  								}
 *  		
 *  			
 *  =선택문 
 *  =반복문 
 *  =반복제어문  
 * 
 * 
 * 
 */

//단일 조건문 : 조건식 (비교연산자 , 논리연산자 , 부정연산자)
//1. 정수한개를 입력받아서 짝수/홀수
import java.util.Scanner;
public class 제어문의종류 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner scan = new Scanner(System.in);
		System.out.print("정수를 입력하세요 :");
		int i = scan.nextInt();
//		Scanner 는 클래스 = > 키보드로 입력해서 저장 = > 엔터 메모리에 저장
//		
		/* 기능 (메소드)
		 * 정수 : nextInt()
		 * 문자열 : next()
		 * 실수 : nextDouble()
		 * 논리 : nextBoolean()
		 * 문자는 x ==>System.in = > wjdtn
		 * 웹 /윈도우 (char(x))
		 * 
		 *Scanner 클래스 저장 = > 클래스를 저장(new) -> 메모리 할당
		 * 
		 * 
		 * 
		 * 
		 */
		
		if (i%2==0) {
			
			System.out.println(i+"는 : 짝수 " );
			
		}
		if(!(i%2==0)) {
		
			System.out.println(i+"는 : 홀수 " );
			
		}
		
		
	}

}
